# blog

./: README.md  pom.xml
compile-to-asm/: pom.xml
compile-to-asm/src/main/md/: compile-to-asm.md
compile-to-asm/src/test/java/com/blogspot/remisthoughts/compiletoasm/: AliasingTest.java  CompilerIT.java  CompilerTest.java  DebugUtils.java  LivenessTest.java  NeedsAssigningTest.java  ObjectsTest.java  PreRegisterAllocationTest.java  RegisterAllocationTest.java  SymbolTest.java  TestUtils.java
compile-to-asm/src/test/resources/test-code/: 002.uu  003.uu  004.u  004.uu  005.u  005.uu  006.u  006.uu  007.u  007.uu  008.uu  009.uu  010.uu  011.uu  012.uu  013.uu  014.uu  015.uu  016.uu  017.uu  018.uu  019.uu  020.uu  021.uu  022.uu  023.uu  024.uu  025.uu  026.uu  027.uu  028.uu  029.uu  030.uu  033.uu  034.uu  035.uu  036.uu  037.uu  038.uu  039.uu  (+2 more)
dynamic-optimisation/: pom.xml
dynamic-optimisation/src/main/md/: dynamic-optimisation.md
dynamic-optimisation/src/test/java/com/blogspot/remisthoughts/dynamicoptimisation/: CollectionsAPICompatibiltyTest.java  PerformanceTest.java
literate_md/: pom.xml
literate_md/test/: expected_test.html  expected_test.rb  test.md  test_literate_md.rb
perfect-hashes/: pom.xml
perfect-hashes/src/main/md/: perfect-hashes.md
perfect-hashes/src/test/java/com/blogspot/remisthoughts/perfecthashes/: EquivalenceTest.java  PerfectHashesTest.java
perfect-hashes/src/test/java/com/googlecode/perfecthashes/: EquivalenceTest.java  PerfectHashesTest.java
triple-buffering/: pom.xml
triple-buffering/src/main/md/: triple-buffering.md
triple-buffering/src/test/c/: test.c
