<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.blogspot.remis-thoughts</groupId>
	<artifactId>remis-thoughts</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>

	<name>remis-thoughts</name>
	<description>A parent project for literate Java blog posts</description>
	<url>http://remis-thoughts.blogspot.com</url>
	<scm>
		<connection>scm:git:git@github.com:remis-thoughts/blog.git</connection>
		<url>scm:git:git@github.com:remis-thoughts/blog.git</url>
		<developerConnection>scm:git:git@github.com:remis-thoughts/blog.git</developerConnection>
	</scm>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<email>remis.thoughts@gmail.com</email>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<generated.sources.dir>generated-sources</generated.sources.dir>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.4.3</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>1.4</version>
					<executions>
						<execution>
							<id>sign-artifacts</id>
							<phase>verify</phase>
							<goals>
								<goal>sign</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.1.2</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.8</version>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.5</source>
						<target>1.5</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<executions>
						<execution>
							<phase>generate-sources</phase>
							<goals>
								<goal>add-source</goal>
							</goals>
							<configuration>
								<sources>
									<source>${project.build.directory}/${generated.sources.dir}</source>
								</sources>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.2.1</version>
					<executions>
						<!-- need to "gem install literate_md" for this script: -->
						<execution>
							<id>tangle</id>
							<goals>
								<goal>exec</goal>
							</goals>
							<phase>generate-sources</phase>
							<configuration>
								<executable>/usr/bin/literate_md</executable>
								<arguments>
									<argument>--files</argument>
									<argument>${basedir}/src/main/md/${project.artifactId}.md</argument>
									<argument>--tangle</argument>
									<argument>--lang</argument>
									<argument>java</argument>
									<argument>--outputdir</argument>
									<argument>target/${generated.sources.dir}</argument>
								</arguments>
							</configuration>
						</execution>
						<execution>
							<id>weave</id>
							<goals>
								<goal>exec</goal>
							</goals>
							<phase>generate-sources</phase>
							<configuration>
								<executable>/usr/bin/literate_md</executable>
								<arguments>
									<argument>--files</argument>
									<argument>${basedir}/src/main/md/${project.artifactId}.md</argument>
									<argument>--weave</argument>
									<argument>--lang</argument>
									<argument>java</argument>
									<argument>--outputdir</argument>
									<argument>target</argument>
								</arguments>
							</configuration>
						</execution>
						<execution>
							<!-- we need to turn the HTML snippet into a full doc if we want to -->
							<!-- use it as a package.html header -->
							<id>move-weave</id>
							<goals>
								<goal>exec</goal>
							</goals>
							<phase>generate-sources</phase>
							<configuration>
								<executable>bash</executable>
								<arguments>
									<argument>-c</argument>
									<argument><![CDATA[awk 'BEGIN{print "<html><body>"} {print} END{print "</body></html>"}' ${project.build.directory}/${project.artifactId}.md.html > ${project.build.directory}/${generated.sources.dir}/com/googlecode/perfecthashes/package.html]]></argument>
								</arguments>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
