<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>triple-buffering</artifactId>
	<version>${project.parent.version}</version>
	<packaging>nar</packaging>

	<name>triple-optimisation</name>
	<description>A triple-buffer data structure for passing data between producers and consumers in a thread-safe manner.</description>
	<parent>
		<groupId>com.blogspot.remis-thoughts</groupId>
		<artifactId>remis-thoughts</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<properties>
		<!-- skip Java tests as no JNI code -->
		<skipTests>true</skipTests>
		<shortname>triplebuffering</shortname>
		<language>c</language>
		<skip.javadoc>true</skip.javadoc>
	</properties>

	<build>
		<plugins>
            <plugin>
                <artifactId>maven-gpg-plugin</artifactId>
            </plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-nar-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
